{
    "cSpell.words": [
        "Informations",
        "avant",
        "bootstrapcdn",
        "cdnjs",
        "crossorigin",
        "dans",
        "employ",
        "employé",
        "maxcdn",
        "navbars",
        "profilesetting",
        "resave",
        "simplement",
        "texte",
        "unstyled"
    ]
}